body {
  font-family: 'Montserrat-Arabic-Regular';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}


@media (max-width: 991px) {
  body {
    /* padding-top: 55px; */
    position: relative;
  }
  html[dir="ltr"] .nav-header .big-menu{
    margin-inline-start: 0 !important;
  }
  .language-anchor{
    color: #808080 !important;
  }
  .cats-dispaly .cat-li:after{
    background-color: #e5e5e5 !important;
  }
 

}


.overflow {
  overflow: hidden;
}
:root {
  --main-color: #242021;
  --main-hover: #acacac;
  --sec-color: #fff;
  
 
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: var(--sec-color);
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: unset;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--sec-color);
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}
.chevron-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 0;
  cursor: pointer;
  font-size: 12px;
  color: #808080;
  font-weight: 400;
 
  transition: all 0.3s ease-in-out;
}
.lang-word{
  display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
html[dir="ltr"] .lang-word{
  flex-direction: revert;
}
.language-anchor{
  width: 89px;
  height: 32px;
  background: rgba(255,255,255,0.2);;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  font-size: 13px;
  color: var(--sec-color);
  transition: 0.5s;
  margin-inline-start: 26px;
}
.fixed-header .language-anchor{
  background-color: rgba(0,0,0,0.2);
  color: var(--main-color);
}
.fixed-header .language-anchor:hover{
  background-color: #000;
  color:var(--sec-color);
}
.language-anchor:hover{
  color: #000;
  background: var(--sec-color);
}

.lang-word i {
  font-size: 16px;
  margin-inline-end: 4px;
}
.chevron-down::after,
.dropdown .hide-txt:after {
  content: "";
  font-family: "line Awesome Free";
  font-size: 8px;
  margin-inline-start: 4px;
  font-weight: 700;
}
.chevron-down:hover {
  color: var(--main-hover);
}
/*                          dropdown                            */
/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}
.nav-header-2 li a{
  color: var(--main-color) !important;
}
.nav-header-2 .language-anchor{
  background-color: var(--main-hover);
  color: var(--main-color);
}
.top-header a {
  text-decoration: none;
}
.show-icons {
  display: flex;
  align-items: center;
}
.show-icons .menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}
.nav-header li a {
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
 
}

.nav-header li a:hover {
  color: var(--main-hover);
}
.nav-header li {
  margin: 0 13px;
}
.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
 
}
.navgition{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.slide-menu {
  position: relative;
}
@media (min-width: 992px) {
  .slide-menu:hover .cats-dispaly {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .slide-menu:hover .menu-name{
    color: var(--main-hover);
  }
 
}
.cats-dispaly {
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 8px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  width: max-content;
  min-width: 180px;
  max-width: 138px;
  background-color: var(--main-hover);
  color: var(--sec-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.cats-dispaly {
  /* box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); */
}
.cats-dispaly::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
 border-bottom: 8px solid var(--main-hover);
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

.cats-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cats-dispaly .cat-li:after{
  content: "";
  position: absolute;
  height: 1px;
  width: 132px;
  background-color: #e5e5e580;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.cats-dispaly .cat-li:last-child:after{
width: 0;
}
.cats-dispaly .cat-li {
  margin: 0;
  padding: 5px 0;
  position: relative;
}
.cats-dispaly .cat-li a {
  color: var(--sec-color) !important;
  text-decoration: none;
  line-height: 18px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}
.cats-dispaly .cat-li:hover > .cat-anchor {
  color: var(--main-color) !important;
}
.chevron-down::after {
  content: "";
  font-family: "line Awesome Free";
  font-size: 10px;
  margin-inline-start: 5px;
  font-weight: 900;
}
.menu-name.active.chevron-down::after{
  transform: rotate(180deg);
}
@media (max-width: 991px) {
  .nav-header li a {
    color: var(--main-color);
  }
  html[dir="ltr"] .extra-margin {
    margin-inline-start: 0 !important;
}
  .cats-div {
    align-items: start;
    padding: 0;
    width: unset;
  }
  .change-color .cats-dispaly{
    background-color: transparent;
  }
  .change-color .cats-dispaly .cat-li a{
    color: var(--main-color) !important;
  }
 
  .cats-dispaly .cat-li{
    margin: 0 auto;
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    min-width: unset;
    z-index: 99;
    padding: 0;
    height: unset;
    justify-content: flex-start;
    max-width: 100%;
  }
  .cats-dispaly .cat-li a {
    line-height: 20px;
    padding: 0 5px;
    color: var(--main-color) !important;
    font-family: 'Montserrat-Arabic-Light';
  }
  .product-link{
    padding: 0 10px;
  }
  .cats-dispaly {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    border-radius: none;
  }
  html[dir="rtl"] .cats-dispaly {
    box-shadow: none;
  }
  .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
    background-color: transparent;
  }
  html[dir="rtl"] .cats-dispaly,
  html[dir="ltr"] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
 
 
  .cats-dispaly .cat-li a {
    text-align: center;
    display: block;
  }
  .top-header .cats-dispaly .cat-li a:hover,
  .cat-li:hover > .cat-anchor {
    color: var(--main-hover);
  }
  

}


.fixed-nav {
  background-color:var(--sec-color);
  margin-top: -112px;
  transition: all 0.3s ease-in-out;
}
.fixed-nav .nav-header li a{
  color: var(--main-color);
}

.fixed-nav .nav-header {
  padding: 10px 0;
}
.fixed-header {
  position: fixed;
 
  /* box-shadow: 0px -2px 5px 2px #00000082; */
}
.change-color.fixed-header{
  background-color: var(--sec-color);
}
.fixed-header .fixed-nav {
  margin: 0;
}
.nav-header .img-logo img {
  max-width: 131px;
  max-height: 66px;
  transition: all 0.3s ease-in-out;
}
.fixed-logo {
  display: none;
}
.fixed-nav .fixed-logo {
  display: flex;
  align-items: center;
}
.fixed-nav .img-logo {
  display: none;
}
.logo-sm img {
  /* max-width: 216px; */
}
.nav-header figure {
  margin: 0;
}
.nav-head {
  width: 100%;
  display: none;
}
/* .open-bars::after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
}
.close-bars::after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
} */
.hidden{
  display: none;
}



.close-bars::after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--main-hover);
}
@media (max-width: 991px) {
 
  .features-box img{
    width: 100% !important;
  }
  .fixed-header{
    background-color: var(--sec-color);
  }
  

}
.dropdown .add-to {
  cursor: pointer;
}
.top-header .add-to {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 400;
 
  transition: all 0.3s ease-in-out;
}
.show-icons,
.header-icons .add-to {
  /* width: 52px;
  height: 52px; */
  position: relative;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
/*                          header section                     */
/*
           banner section                     */
.main-banner {
  position: relative;
  overflow: hidden;
 
}
.cover{
  z-index: 9;
  background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(71,27,78,1) 0%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 0;
  height: 200px;
  left: 0;
  right: 0;
  width: 100%;
}


 .main-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 600px;
  width: 100%;
  z-index: 2;
  background: rgb(36,32,33);
background: linear-gradient(180deg, rgba(36,32,33,1) 0%, rgba(255,255,255,0) 100%);
} 

.main-banner img {
  width: 100%;
}
.main-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 800px;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  align-items: center;
 flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.caption-title {
  font-size: 60px;
  color: #fff;
  margin-bottom: 25px;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
}
.download-btn{
  width: 246px;
  height: 45px;
  border-radius: 22px;
  color: var(--sec-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: capitalize;
  transition: 0.5s;
  background-color: var(--main-color);
  margin-bottom: 65px;
  margin-right: auto;
  margin-left: auto;
}
.download-btn:hover{
  background-color:var(--main-hover) ;
  color: var(--sec-color);
  text-decoration: none;
}
.explore-btn{
  width: 210px;
  height: 50px;
  border-radius: 25px;
  color: var(--main-color);
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  background-color: var(--sec-color);

}
.explore-btn:hover{
  text-decoration: none;
  color: var(--sec-color);
  background-color: #000;

}
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 100%;
  max-width: 800px;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  align-items: center;
 
  display: flex;
  
  justify-content: center;
}
.scroll-down i{
  color: var(--sec-color);
  font-size: 20px;
  animation-name: scr-pos;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  position: relative;
}
@keyframes scr-pos {
  0%   {top:0px;}
  50%  {top:20px;}
  100% {top:0px;}
}



@media (max-width: 991px) {
 
  .main-banner {
    min-height: 250px;
  }
  .main-banner img {
    min-height: 250px;
  }
  .caption-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
.explore-btn{
  height: 35px;
  font-size: 14px;
}
.scroll-down{
  display: none;
}

  
}

/*                          main-banner                            */
/*                       about-us-section                             */
.about-us-section {
  padding: 9px 0 55px;
}
.about-us-cont {
  /* text-align: center; */
  display:flex;
  justify-content: center;
  align-items: center;


}
.about-us-img img{
  width: 100%;
}
.about-text-content{
  padding-inline-start: 51px;
}
.about-text{
  margin-inline-start: 130px;
}
.about-text span{
  color: var(--main-hover);
  font-size: 14px;
  font-family: "Montserrat-Arabic-Light";
  position: relative;
  display: flex;
  margin-bottom: 35px;
  padding-inline-start: 50px;
  align-items: center;
}
.about-text span::before{
  content: "";
  width: 30px;
  height: 0.5px;
  background-color: var(--main-hover);
  position: absolute;
  inset-inline-start: 0;
  
}
.about-us-head {
  text-align: start;
  text-transform: capitalize;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 9px;
  font-weight: bold;
 
}
.about-us-parag{
  font-size: 14px;
    color: var(--main-color);
    max-width: 495px;
    text-align: start;
    margin-bottom: 38px;
    font-family: 'Montserrat-Arabic-Light';
    line-height: 1.8;
}
.about-us-btns{
  display: flex;
  justify-content: flex-start;
}
.about-us-btns a{
  width: 172px;
  height: 45px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: capitalize;
  color: var(--sec-color);
  transition: 0.5s;
}
.about-us-btns a:hover{
  text-decoration: none;
  color: var(--sec-color);
}
.about-btn-1{
  background-color: var(--main-color);
}
.about-btn-1:hover{
  background-color: var(--main-hover);
}
.about-btn-2{
  background-color: var(--main-hover);
  margin-inline-start: 10px;
}
.about-btn-2:hover{
  background-color: var(--main-color);
}


.more-btn{
  width: 181px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sec-color);
  font-size: 16px;
  transition: 0.5s;
  text-transform: capitalize;
}
.more-btn:hover{
  background-color: var(--main-color);
  text-decoration: none;
  color: var(--sec-color);
}



@media (max-width: 991px) {

  .about-us-section {
    margin-top: 0;
    padding: 40px 0;
  }
  .about-us-numbers{
    margin: 0 auto;
  }
  .cats-dispaly .cat-li:after{
    height: 0;
  }
  .about-us-cont{
    flex-direction: column;
    justify-content: center;
  }
  .about-text{
    margin-inline-end: 0;
    width: 100%;
    overflow: hidden;
    margin-inline-start: 0;
  }
  .about-text span{
    padding-inline-start: 0;
    margin-bottom: 12px;
    text-align: center;
    display: block;
  }
  .about-text span::before{
    width: 0;
    height: 0;
  }
  .about-text-content{
    padding-inline-start: 0;
   
  }
  .about-us-head {
    font-size: 24px;
    text-align: center;
  }
  .about-us-parag{
    max-width: 100%;
    font-size: 16px;
    text-align: center;
    margin-bottom: 17px;
  }
  .about-us-btns a{
    height: 35px;
  }
  .cover{
    height: 100px;
  }
 .more-btn{
  margin: 0 auto;
  height: 35px;
  margin-bottom: 23px;
  font-size: 15px;
  width: 150px;
 }
 .about-us-img{
  order:2;
 }
 .about-us-btns{
  margin-bottom: 17px;
  justify-content: center;
 }
}
/*                       about-us-section                             */

/*                       products-section                             */

.products-section{
padding: 104px 0 107px;
background-color: var(--main-color);
background-image: url(../images/products/pro-bg.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: contain;
background-position-y: 115%;
}


 .tabs ul {
	 margin: 0;
   width: 263px;
   padding: 0;

}
 .tabs ul li {
  background: rgb(47, 43, 44);
  width: 263px;
  height: 60px;
  position: relative;
}
 .tabs ul li a {
  padding: 17px 23px;
  width: 263px;
  height: 60px;
  font-family: "Montserrat-Arabic-Medium";
    font-size: 18px;
    color: var(--sec-color);
    position: relative;
    text-transform: capitalize;
    text-align: start;
}
.tabs ul li a span{
  color: var(--main-hover);
font-size: 12px;
font-family: "Montserrat-Arabic-Regular";
  text-transform: uppercase;
}
 .tabs ul li a:hover, .tabs ul li a.active {
	 background: var(--sec-color);
	 color: var(--main-color);
   text-decoration: none;
  
}
 .tabs ul li a.active::after{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 8px solid transparent;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  transition: 0.3s;
  opacity: 1;
}
html[dir="rtl"] .tabs ul li a.active::after{
  border-right: 8px solid #fff;
  border-left: 8px solid transparent;
  left:0%;
  right: 100%;

}
.tabbed-content{
  min-height: 585px;
  padding-bottom: 160px;
}
.item-content{
  color: var(--sec-color);
}
.products-section h3{
  color: #fff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 22px;
}
.buy-btn{
  width: 172px;
  height: 45px;
  border-radius: 22px;
  background-color: var(--sec-color);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-size: 14px;
  transition: 0.5s;
  margin: 0 auto;
}
.buy-btn:hover{
  background-color: var(--main-hover);
  color: var(--sec-color);
  text-decoration: none;
}
.tab-cont{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 55px;
}
.pro-block{
  display: flex;
  justify-content: flex-start;
}
.pro-img{
  width: 155px;
  height: 155px;
  overflow: hidden;
   
  justify-content: center;
  align-items: center;
  background-color: var(--sec-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;

  -webkit-box-pack: center;
  -ms-flex-pack: center;

 
  position: relative;

  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
}
.pro-img img{
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pro-block:hover .pro-img img{
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  overflow: hidden;
}
.pro-text{
  margin-inline-start: 15px;
  text-align: start;
  width: 176px;
  margin-top: 0 !important;
}
a:hover{
  text-decoration: none;
}
.pro-text a{
  font-size: 14px;
    color: var(--main-hover);
    font-family: 'Montserrat-Arabic-Medium';
    text-transform: capitalize;
   position: relative;
    margin-bottom: 15px;
    transition: 0.5s;
    border-bottom: 1px solid;
    display: inline-block;
}

.pro-text a:hover{
  color: var(--sec-color);
}
.pro-text p{
  font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: 19px;
    margin-bottom: 22px;
}
#fancybox-close{
  background-image: url(../images/fancybox.png);
}
.pro-details{
  list-style: none;
  margin: 0;
  padding: 0;
}
.pro-details li{
  font-size: 14px;
  font-weight: bold;
  color: var(--main-hover);
  text-transform: capitalize;
  margin-bottom: 5px;
}
.pro-details li span{
  margin-inline-start: 15px;
  font-weight: normal;
  display: inline;
}
 

 .item.active .item-content {
	
	 -webkit-transition: opacity 0.3s ease-in-out;
	 -moz-transition: opacity 0.3s ease-in-out;
	 -o-transition: opacity 0.3s ease-in-out;
	 -ms-transition: opacity 0.3s ease-in-out;
	 transition: opacity 0.3s ease-in-out;
}
 @media all and (min-width: 800px) {
	 .item.active .item-content {
		 padding-top: 0;
	}
	 .tabs-side .tabs li {
		 margin-bottom: 1px;
	}
}
/* The project specific CSS starts here This is the minimum CSS that you will need in order for this to work */
 .tabbed-content .tabs {
	 /* display: none; */
}
 .tabbed-content .item {
	 /* min-height: 2em; */
}
 .tabbed-content .item::before {
	 /* content: attr(data-title); */
}
 .tabbed-content .item .item-content {
	 opacity: 0;
	 visibility: hidden;
	 height: 0;
}
 .tabbed-content .item.active .item-content {
	 opacity: 1;
	 visibility: visible;
	 height: auto;
}
 @media all and (min-width: 800px) {
	 .tabbed-content .tabs {
		 display: block;
	}
	 .tabbed-content .tabs li {
		 display: inline-block;
	}
	 .tabbed-content .tabs li a {
		 display: block;
	}
	 .tabbed-content .item {
		 min-height: 0;
	}
	 .tabbed-content .item::before {
		 display: none;
	}
	 .tabbed-content.tabs-side .tabs {
		 width: 263px;
		 float: left;
	}
  html[dir="rtl"] .tabbed-content.tabs-side .tabs{
    float: right;
  }
	 .tabbed-content.tabs-side .tabs li {
		 display: block;
	}
	 .tabbed-content.tabs-side .item {
    margin-inline-start: 356px;
	}
}
 

/*                       products-section                             */


/*                      gallery-section                      */
.gallery-section {
  text-align: center;
   
  
    padding: 75px 0 117px;

}
.gallery-section span{
  color: var(--main-hover);
  font-size: 14px;
  font-family: "Montserrat-Arabic-Light";
  margin-bottom: 23px;
  text-transform: capitalize;
  display: block;
}
.about-us-head-2{
  font-size: 40px;
 font-weight: bold;
  color: var(--main-color);
  margin: 0 0 51px;
  text-transform: capitalize;
}
.gallery-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  
}
.gallery-box {
  overflow: hidden;
  width: 100%;
}
.gallery-ancor {
 
 
 
 
  position: relative;
  transition: all 0.3s ease-in-out;
}

.gallery-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
}
.cover-2{
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  top:0;
  background: rgba(36, 32, 33,0.851);
  
 transition: 0.5s;
  display: none;
  justify-content: center;
  align-items: center;
 
 
}
.gallery-img img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gallery-ancor:hover {
  text-decoration: none;
  color: #fff;
}
.gallery-ancor:hover .cover-2{
  display: flex;
}
.gallery-ancor:hover .gallery-img img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  overflow: hidden;
}
.cover-2 i{
  color: var(--sec-color);
  font-size: 36px;
}


.product-block .services-figure{
 display: flex;
 justify-content: center;
 align-items: center;
  height: 217px;
  position: relative;
    overflow: hidden;
}
.product-block .gallery-img{
  width:auto !important;
  position: absolute;

}













@media (max-width: 767px) {
 .gallery-section{
  padding: 50px 0 0;
 }
  .about-us-head-2{
    font-size: 24px;
    margin: 0 0 28px;
  }
  .section-head {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .gallery-ancor{
    font-size: 16px;
  }
 
  .gallery-cont {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
 
 
 
  
  .fot-logo-2{
    position: absolute;
    left: 29%;
    bottom: 88px;
  }
  html[dir="ltr"] .fot-logo-2{
    right: 29%;
  
    left: 55%;

  }

  .fot-logo-1{
    display: flex;
    width: 55%;
  }
 
}
/*                      services-section                      */


/*                      clients-section                      */
.clients-section{
  background-color: #f7f7f7;
  padding: 90px 0 100px;
  text-align: center;

}
.clients-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 35%;
  width: 40px;
  height: 40px;
  background-color: transparent;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 24px;
  color: #808080;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .clients-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.clients-slider .swiper-btn:hover {
  background-color: transparent;
}
.clients-slider .swiper-btn i {
  z-index: 2;
}
.clients-slider .swiper-btn.swiper-btn-next {
  left: -75px;
}

.clients-slider .swiper-btn.swiper-btn-prev {
  right: -75px;
}

.clients-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
 display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  margin-top: 33px;
  justify-content: center;
 
}

@media (max-width: 1320px) {
  .clients-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: var(--main-hover);
  opacity: 0.5;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.clients-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.clients-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
.clients-section .swiper-wrapper{
  align-items: center;
}
.clients-slider{
  position: relative;
  padding-top: 48px;
}







/*                                   footer                            */
footer {
  padding: 50px 0 38px;
  position: relative;
  background: var(--main-color);
}
.contacts-list{
  margin: 0;
  padding: 0;
  list-style: none;
}
footer figure{
  margin: 0 0 32px;
}
.contacts-list i{
  color: var(--sec-color);
  font-size: 15px;
  padding-inline-end: 15px;
}
.contacts-list li{
  color: var(--sec-color);
  font-size: 14px;
  margin-bottom: 12px;
}
.contacts-list li a{
  color: var(--sec-color);
  font-size: 14px;

}
.contacts-list li a:hover{
  color: var(--sec-color);
 text-decoration: none;
}

.nav-foot-cont {
  text-align: start;
}
.nav-foot-header {
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 14px;
  color: var(--sec-color);
  margin-bottom: 29px;
  text-align: start;
  padding-top: 50px;
 font-family: "Montserrat-Arabic-SemiBold";
}
@media (min-width: 991px) {
  .nav-wrap {
    display: flex;
    flex-direction: column;
    max-height: 160px;
    flex-wrap: wrap;
  }
}
.nav-foot li {
  margin-bottom: 9px;
}
.nav-foot-link {
  color: var(--main-hover);
  font-size: 14px;
  text-transform: capitalize;
  display: inline-flex;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid transparent;
  font-family: "Montserrat-Arabic-Light";
}
.social-links{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-links li{
  margin-inline-end: 10px;
}
.social-links li:last-child{
  margin-inline-end: 0;
}
.social-links li a i{
  font-size: 22px;
  color: var(--sec-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color:  rgb(60, 21, 66);
  border-radius: 50%;
  transition: 0.5s;
}
.social-links li a{
color: var(--sec-color);
transition: 0.5s;
}
.social-links li a:hover{
  text-decoration: none;
  color: var(--sec-color);
}
.social-links li a:hover i{
  background-color: var(--main-hover);
}

.nav-foot p{
  color: #fff;
  font-size: 13px;
  font-family: "Montserrat-Arabic-Light";
  margin: 0 0 17px;
}
.newsletter-cont{
  position: relative;
}
.newsletter-input{
  text-align: start;
    background-color: rgb(58, 55, 56);
    width: 100%;
    height: 45px;
   
    padding: 0 20px;
    padding-inline-end: 20px;
    font-size: 12px;
    font-family: "Montserrat-Arabic-Light";
    margin-bottom: 18px;
    color: var(--main-hover);
    border: 2px solid transparent;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.newsletter-input::placeholder{
  font-size: 12px;
  font-family: "Montserrat-Arabic-Light";
  
  color: var(--main-hover);
}
.newsletter-input:focus{
  border:2px solid var(--sec-color);
}
.newsletter-cont button{
  position: absolute;
    inset-inline-end: 13px;
    top: 36%;
    transform: translateY(-50%);
    color: var(--sec-color);
    border: none;
    border-radius: 0;
    background-color: transparent;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.newsletter-cont button i{
  font-size: 24px;
  color: var(--sec-color);
  
}
.social-list{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.social-list li i{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--sec-color);
  color: var(--main-color);
  font-size: 20px;
  transition: 0.5s;
}
.social-list li a:hover i{
  background-color: var(--main-hover);
  color: var(--sec-color);
}
.social-list li{
  margin-inline-end: 10px;
}
.social-list li:last-child{
  margin-inline-end: 0;
}
.social-list li a{
  transition: 0.5s;
}
.social-list li a:hover{
  text-decoration: none;
}

html[dir="rtl"] .newsletter-cont button i{
  transform: scaleX(-1);
}
.nav-foot-li .nav-foot-link:hover {
  /* transform: translateX(6px); */
  color:var(--sec-color);
  
}
.fot-logo-1 img{
  max-width: 51px;
  max-height: 51px;
}
.fot-logo-2 img{
  max-width: 58px;
  max-height: 51px;
}
html[dir="rtl"] .nav-foot-li .nav-foot-link:hover {
  /* transform: translateX(-6px); */
  
}
.social{
  display: block;
}
.social a {
  text-decoration: none !important;
}
.social-link {
  height: 40px;
  font-size: 18px;
  color: #fff;
 display: block;
}
.phone-icon{
 
    color: #fff;
    transform: scaleX(-1);
    padding-inline-end: 0 !important;
    padding-inline-start: 12px;
   
}
html[dir="ltr"] .phone-icon{
  transform: scaleX(1);
  padding-inline-start: 0;
    padding-inline-end: 12px !important;
}
.social-link i{
  font-size: 18px;
  padding-inline-end: 12px;
}

.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 56px;
}
.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
 
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 13px;
 
  color: var(--main-hover);
  text-align: center;
}
.copy-right figure{
  margin-inline-start: 2px;
}
.design-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.design-text .taswak-img {
  max-width: 100%;
  margin-inline-start: 5px;
  image-rendering: -webkit-optimize-contrast;
}
/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
html[dir="rtl"] .footer-accordion:after {
  content: "";
}
.footer-accordion.active:after {
  transform: rotate(90deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-90deg);
}
/*                             footer accordion                 */

@media (max-width: 767px) {
  footer {
    margin-top: 50px;
    padding: 50px 0 40px;
  }
  .social {
    justify-content: center;
    margin-bottom: 0px;
  }
  .features-word i{
    width: 40px;
    height: 40px;
    font-size: 30px;
  }
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }
  .nav-foot li {
    margin: 0 5px 10px 0;
  }
  .news-letter {
    margin-bottom: 30px;
  }
  .news-letter .news-span {
    text-align: center;
  }
  .copy-flex {
    padding-top: 30px;
    justify-content: center;
    flex-direction: column;
  }
  .copy-right {
    margin-bottom: 5px;
  }
}

/*                                   footer                            */

/*                  breadcrumb                        */
.breadcrumb-sec {
  position: relative;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 43px 0 36px;
    margin-top: 106px;
}
.breadcrumb-record{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.breadcrumb-sec .page-head {
  font-size: 24px;
  color: var(--sec-color);
 
  font-weight: bold;
  
  position: relative;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
  z-index: 2;
}
.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
/* .hide-bg {
  display: none;
} */
ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
 ol.breadcrumb li a,  ol.breadcrumb li span,  ol.breadcrumb li {
  font-size: 14px;
  font-family: 'Montserrat-Arabic-Light';
  color: var(--main-hover);
  text-decoration: none;
  text-transform: capitalize;
}
ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px){
  .nav-foot-header{
    padding-top: 0;
  }
  .contacts-list{
    margin-bottom: 40px;
  }
  .breadcrumb-record{
    justify-content: center;
  }
  .custum-breadcrumb, .breadcrumb-sec {
    padding: 50px 0 40px;
    margin-top: 66px;
    height: 80px;
    /* margin-bottom: 50px; */
}
ol.breadcrumb {
  display: none;
}
}
/*                         breadcrumb-section                    */

/*                         brands-section                    */
.brands-section{
  padding: 21px 0 150px;
}
.brands-cont{
  text-align: center;
}
.brands-parag{
  font-size: 16px;
  font-family: "Montserrat-Arabic-Light";
  color: var(--main-color);
  margin:0 0 38px;
}
.brands-title{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 45px;
  text-transform: capitalize;
}
.pro-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 75px;
}
.pro-grid .pro-img{
  border: 1px solid rgb(230, 230, 230);
}
.pro-img figure{
  margin: 0;
}
.pro-grid .pro-text{
  margin-block-start: 20px;
}
.pro-grid .pro-text p{
  color: var(--main-color);
  margin-bottom: 30px;
  margin-top: 14px;
}
.pro-grid .pro-details li{
  color: var(--main-color);
}
.pro-grid .pro-details li span{
  color: var(--main-hover);
}




/*                         brands-section                    */
/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
.language-anchor{
    /* margin-inline-end: 8px; */
  display: flex;
    margin-inline-start: 8px;
    background: transparent;
  }
  .nav-header-2 .language-anchor{
    background-color: transparent;
  }
  .clients-section{
    padding: 50px 0 ;
  }
  .clients-slider{
    padding-top: 0;
  }
  .clients-slider img{
    width: 100px;
  }
  .brands-parag{
    margin: 0 0 60px;
  }
  .brands-title{
    font-size: 24px;
  }
  .pro-grid{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
  .brands-section{
    padding: 21px 0 0;
  }
  html[dir="rtl"] .language-anchor{
    margin-inline-start: -39px;
  }
  .main-banner figure{
    margin: 0;
  }
 
  .contact-text a{
    font-size: 20px;
  }
  .contact-block i{
    font-size: 30px;
    width: 50px;
    height: 50px;
  }
  .contact-first-block{
    margin-inline-end: 0;
    margin-bottom: 30px;
  }
  .contact-block{
    width: 100%;
  }
  .nav-header .img-logo img {
    max-width: 65px;
  }
  .logo-sm img {
    max-width: 65px;
  }
  .nav-header {
    padding: 10px 0;
    width: 100%;
    justify-content: space-between;
    /* align-items: flex-end; */
  }
  .show-icons, .header-icons .add-to{
    margin-inline-end: 0;
  }
  .contact-link {
    width: 120px;
    height: 35px;
    margin: 0;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 8;
    width: 18px;
    display: flex;
    align-items: center;
    margin-inline-start: 15px;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--main-hover);
  }
  .show-icons .lang-section {
    display: none;
  }
  .nav-head {
    display: flex;
    justify-content: space-between;
    padding: 25px 0 10px;
    display: flex;
    /* justify-content: center; */
    padding: 25px 0 10px;
   
  }
  .fixed-nav .nav-head {
    padding: 18px 0 10px;
  }
  .nav-head .dropdown-content {
    background-color: transparent;
    text-align: center;
    min-width: 100%;
    padding: 10px 0 0;
    padding-inline-start: 10px;
    box-shadow: none;
    position: static;
    visibility: visible;
    opacity: 1;
    left: auto;
    transform: none;
    transition: none;
    display: none;
  }

  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }

  .nav-header .big-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding: 25% 20px 20px;
    margin-inline-start: 0;
    /* height: 100%; */
  }
  .nav-header li {
    margin: 0;
  }
  .big-menu li {
    margin-bottom: 22px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Montserrat-Arabic-SemiBold';
  }
  /*                    menu in phone size                      */
}
/*                                    media query                                    */

.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: var(--main-hover);
  opacity: 0.95;
  display: none;
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 15px;
  inset-inline-start: 15px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  color: #808080;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top i:hover {
  background-color: var(--main-hover);
  color: #fff;
}
@media (max-width: 767px) {
  .arrow-top {
    bottom: 10px;
    inset-inline-start: 10px;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*hamburger menu*/
.hamburger-lines {
  height: 14px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  background: var(--main-hover);
}

.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.open-bars .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.open-bars .hamburger-lines .line2 {
  transform: scaleY(0);
}

.open-bars .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@media (min-width:570px) and (max-width: 990px) {
  .nav-header .big-menu{
    padding: 10% 20px 20px;

  }
}


@media (max-width: 1188px) {
  .nav-header .big-menu{
    margin-inline-start: 0;
   
  }
 
  
  html[dir="ltr"] .nav-header .big-menu{
    margin-block-start: 0;
  }

  .feature-box-extra{
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .features-pargh{
    font-size: 16px;
  }
  .features-head{
    font-size: 20px;
  }
  .re-title{
    font-size: 20px;
  }
  .rec-1 span{
    font-size: 16px;
  }
}
@media (min-width: 581px) and (max-width: 771px) {
  .best-employees-text h2{
    margin-inline-start: -22px;
  }
  .services-link{
    font-family: 'Montserrat-Arabic-Light';
    font-size: 14px;
    white-space: inherit;
    height: 42px;
  }
 
}
@media (min-width: 771px) and (max-width: 994px) {
  .best-employees-text h2{
    margin-inline-start: -20px !important;
  }
  /* .nav-head{
    width: 17%;
  } */
  .services-link{
    font-family: 'Montserrat-Arabic-Light';
    font-size: 14px;
    white-space: inherit;
    height: 42px;
  }
  .best-employees-section {
    padding: 20px 0 85px !important;
}
.product-section {
  padding: 60px 0 57px !important;
}
.mission-vision-section {
  padding: 60px 20px 30px !important;
}

}
@media (max-width: 991px) {
  .tab-cont{
    grid-template-columns: repeat(1,1fr) ;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .tabbed-content .item::before{
    /* content: attr(data-title);
    background: rgb(47, 43, 44);
    color: var(--sec-color);
    width: 100%;
    display: block;
    padding: 10px 15px;
    margin-bottom: 1px;
    text-align: start;
    text-transform: capitalize; */
  }
  .tabbed-content .item.active::before{
    /* background-color: var(--sec-color);
    color: var(--main-color);
   margin-bottom: 20px;
   text-transform: capitalize;
   font-family: "Montserrat-Arabic-Medium";
   position: relative; */
  }
  .tabs ul{
   
    width: 100%;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .tabs ul li{
    width: auto;
    height: 50px;
    display: flex;
    margin-bottom: 10px;
    margin-inline-end: 10px;
  }
  .tabs ul li:last-child{
    margin-inline-end: 0;
  }
  .tabs ul li a{
    font-size: 14px;
    padding: 15px;
    width: auto;
    height: 50px;
  }
  .tabs ul li a span{
    display: none;
  }
  .tabs ul li a.active::after{
    border-left: 0;
  }
  .tabbed-content .item.active{
    position: relative;
    padding-top: 50px;
  }
  .tabbed-content .item.active::before::after{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    transition: 0.3s;
    opacity: 1;
  }
  .tabbed-content{
    padding-bottom: 35px;
  }
  .products-section h3{
    font-size: 24px;
    margin-bottom: 20px;
  }
  .buy-btn{
    height: 35px;
  }


  .products-section{
    padding: 60px 0;
    background-position-y: 100%;
  }
  .best-employees-section{
    padding: 25px 0 78px;
  }
  .product-block .services-figure{
   
    height: 156px;
  }
  .product-block{
    padding: 20px 0;
  }
  .product-block .gallery-img{
    width: 50px !important;
  }
  .best-employees-text h2{
    font-size: 24px;
    text-align: center;
    font-family: 'Montserrat-Arabic-SemiBold';
    white-space: nowrap;
 
  }
  .more-btn-2{
    margin: 0 auto 33px;
    height: 35px;
    font-size: 15px;
    font-family: 'Montserrat-Arabic-Regular';
  }
  .product-section{
    padding: 60px 0 10px;
  }
  .shop-btn{
    font-size: 15px;
    font-family: 'Montserrat-Arabic-Regular';
    height: 35px;
  }
  .mission-vision{
    margin-top: 25px;
  }
  .mission-vision-section{
    padding: 60px 20px 20px;
    margin-inline-start: 0;
    flex-direction: column;
  }
  .mission-vision-section figure{
    margin: 0 auto 1rem;
  }
  .mission-vision-section-img {
    margin-inline-start: 0;
    margin-inline-end: 0;
    max-width: 100%;
}
.mission-vision-record{
  margin-bottom: 25px;
}
.mission-vision-record-text p{
  max-width: 100%;
}
 
 .features-blocks{
  grid-gap: 20px;
 }
 .hamburger-lines .line{
  background-color:var(--sec-color);
 }
 .nav-header-2 .hamburger-lines .line{
  background-color: var(--main-color);
 }

 .fixed-nav .hamburger-lines .line{
  background-color: var(--main-color);
 }
 .change-color .hamburger-lines .line{
  background-color: var(--main-color);
 }
 .open-bars .hamburger-lines .line1{
  background-color: #808080;
 }
 .open-bars .hamburger-lines .line3{
  background-color: #808080;
 }
 
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .img-logo img {
    max-width: 190px;
  }
  .main-banner figure{
    margin: 0;
  }
  .about-us-section{
    padding: 25px 0 55px;
  }
  
  .services-link{
    font-size: 14px;
  }
  .mission-vision{
    margin-top: 25px;
  }
  html[dir="ltr"] .mission-vision-section-img {
    margin-inline-start:-18px;
  }
  html[dir="rtl"] .mission-vision-section-img {
    margin-inline-start:-20px ;
  }
  .mission-vision-record{
    margin-bottom: 20px;
  }
  
 
  .logo-sm img {
    max-width: 190px;
  }
  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    color: #fff;
    font-size: 14px;
  }
  .cover-2{
    /* padding: 85px 34px 38px; */
  }
  .cover-2 i{
    margin-bottom: -80px;
  }
  html[dir="ltr"] .cover-2 i{
    margin-bottom: -51px;
  }

  .mission-vision-section{
    margin-inline-start: calc((100vw - 930px) / 2);
  }
}
@media (min-width: 763px) and (max-width: 981px)  {
 
 .cover-2 {
  padding: 10px 0;
 }
 .services{
  padding: 50px 0 60px
 }
  

  
}
@media (min-width: 460px) and (max-width: 766px)  {
  .first-check-block{
    width: 235px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1420px)  {
html[dir="ltr"] .mission-vision-section-img {
  margin-inline-start:-10px;
}
html[dir="rtl"] .mission-vision-section-img {
  margin-inline-start:-20px ;
}

}

@media only screen and (max-width: 994px)  and (min-width: 768px)  {
  .caption-pargh{
    display: block;
  }
 .about-us-cont{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 }
 .about-us-img{
  order: 0;
 }
 .about-text{
  margin-inline-start: 40px;
  display: block;
 }
 .about-text span{
  padding-inline-start: 50px;
  display: flex;
 }
 .about-text{
  margin-inline-start: 0;
 }
 .contacts-list li{
  font-size: 13px;
  white-space: nowrap;
 }
 .nav-foot-header {
  padding-top: 50px;
}
.nav-foot-link{
  font-size: 13px;
}
.nav-foot p{
  font-size: 11px;
}
.newsletter-input{
  padding: 0 5px;
  padding-inline-end: 5px;
}
.newsletter-cont button i{
  font-size: 20px;
}
.social-list li i{
  width: 30px;
  height: 30px;
  font-size: 17px;
}
.newsletter-cont button{
  inset-inline-end: 2px;
}
 .contacts-list li a{
  font-size: 13px;
  white-space: nowrap;
 }
 .gallery-cont{
  gap:10px;
 }
 .tab-cont{
  grid-template-columns: repeat(2,1fr);
 }
 .about-text span::before{
  width: 30px;
  height: 0.5px;
 }
 .about-text-content{
  padding-inline-start: 50px;
 }
 .about-us-head{
  text-align: start;
 }
 .about-us-parag{
  text-align: start;
 }

.best-employees-text h2{
  margin: 40px 0;
}
.best-employees-section {
  padding: 60px 0;
}
.social-links li{
  margin-inline-end: 5px;
}
.contact-record{
  flex-wrap: nowrap;
}
.first-check-block{
  width: 400px;
}
.review-section{
  padding: 50px 0 50px;
}
.checkbox-div input{
  width: 24px;
}


}

@media (min-width:580px) and (max-width: 767px)  {
  .nav-head{
    justify-content: center;
    width: 30%;
    text-align: center;
  }
}
@media (min-width:768px) and (max-width: 986px)  {
  .nav-head{
    width: 35%;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width:800px) and (max-width: 984px)  {
  .tabbed-content .item.active::before{
    display: none;
  }
  .tabbed-content .item::before{
    display: none;
  }
  .tabbed-content.tabs-side .item{
    margin-inline-start: 150px;
  }
  .tabbed-content{
    min-height: 450px;
  }
  .pro-text p{
    font-size: 12px;
  }
  .pro-details li{
    font-size: 12px;
  }
  .tab-cont{
    grid-template-columns: repeat(2,1fr);
  }
  .tabs ul li a{
    width: auto;
    font-size: 14px;
    white-space: nowrap;
    padding: 20px 15px;
  }
  .tabbed-content.tabs-side .tabs{
    width: 140px;
  }
  
  .tabs ul li{
    width: 140px;
  }
  .tabbed-content .item.active{
    padding-top: 0;
  }
  .tabs ul{
    width: 140px;
    display: block;
  }
  .tabs ul li a.active::after{
    border-left: 8px solid #fff;
  }
  .tabbed-content .tabs li a {
    display: flex;
    padding: 15px;
}
  .pro-text{
    width: 100px;
  }
  .pro-grid{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  .brands-section{
    padding: 21px 0 50px;
  }
}

@media (min-width:993px) and (max-width: 1198px)  {
  .pro-text{
    width: 120px;
  }
  .tabbed-content.tabs-side .item {
    margin-inline-start: 290px;
}
}